# MyTaskApp

./: README.md
MyTaskApp/: local.properties  settings.gradle
MyTaskApp/app/: build.gradle
MyTaskApp/app/src/main/: AndroidManifest.xml
MyTaskApp/app/src/main/java/com/coding/meet/tasks/: MainActivity.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/adapters/: TaskRVVBListAdapter.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/converters/: TypeConverter.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/dao/: TaskDao.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/database/: TaskDatabase.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/models/: Task.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/repository/: TaskRepository.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/ui/: AboutFragment.kt  CalendarFragment.kt  ContactUsFragment.kt  ImageFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/utils/: KeyboardUtils.kt  Resource.kt  splashActivity.kt  util.kt
MyTaskApp/app/src/main/java/com/coding/meet/tasks/viewmodels/: TaskViewModel.kt
MyTaskApp/app/src/main/res/drawable/: app_icon_background.xml  transperent_back.xml
MyTaskApp/app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  fragment_about.xml  fragment_calendar.xml  fragment_contact_us.xml  fragment_image_insert.xml  fragment_task_detail.xml  fragment_task_list.xml  loading_dialog.xml  loading_screen.xml  update_task_dialog.xml  view_task_grid_layout.xml  view_task_list_layout.xml
MyTaskApp/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
MyTaskApp/app/src/main/res/navigation/: my_nav.xml
MyTaskApp/app/src/main/res/values/: strings.xml  themes.xml
MyTaskApp/app/src/main/res/values-iw/: strings.xml
MyTaskApp/gradle/: libs.versions.toml
MyTaskApp/gradle/wrapper/: gradle-wrapper.properties
