<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.coding.meet.tasks.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.coding.meet.tasks.ui.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.coding.meet.tasks.ui.ContactUsFragment"
        android:label="ContactUsFragment" >
        <action
            android:id="@+id/action_contactUsFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.coding.meet.tasks.ui.ImageFragment"
        android:label="ImageFragment" >
        <action
            android:id="@+id/action_imageFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.coding.meet.tasks.ui.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.coding.meet.tasks.ui.TaskDetailFragment"
        android:label="TaskDetailFragment" >
        <argument
            android:name="task"
            app:argType="com.coding.meet.tasks.models.Task" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>